MONGODB_URI="mongodb+srv://Ganesh:987654321@cluster11.8vwgwd0.mongodb.net/DB1"
RESEND_API_KEY="re_jieoM4iW_4QXf5jNQGmKMAqeu2FtENVHN"
NEXTAUTH_SECRET="MY_SUPER_SECRET_KEY"
OPENAIKEY="sk-proj-kcZINQusBkYPU55CTZS9T3BlbkFJqrX1f94jBCdi6WZEqK05"